sock_shop/manifests/base/01-carts-dep.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: carts
  labels:
    name: carts
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: carts
  template:
    metadata:
      labels:
        name: carts
    spec:
      containers:
        - name: carts
          image: weaveworksdemos/carts:0.4.8
          env:
            - name: JAVA_OPTS
              value: -Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
          resources:
            limits:
              cpu: 300m
              memory: 500Mi
            requests:
              cpu: 100m
              memory: 200Mi
          ports:
            - containerPort: 80
          securityContext:
            runAsNonRoot: true
            runAsUser: 10001
            capabilities:
              drop:
                - all
              add:
                - NET_BIND_SERVICE
            readOnlyRootFilesystem: true
          volumeMounts:
            - mountPath: /tmp
              name: tmp-volume
      volumes:
        - name: tmp-volume
          emptyDir:
            medium: Memory
      nodeSelector:
        kubernetes.io/os: linux

sock_shop/manifests/base/01-carts-dep.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: carts
  labels:
    name: carts
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: carts
  template:
    metadata:
      labels:
        name: carts
    spec:
      containers:
        - name: carts
          image: weaveworksdemos/carts:0.4.8
          command: [ "/usr/local/bin/java.sh" ]
          args: [ "-jar", "./app.jar", "--port=8080" ]
          env:
            - name: JAVA_OPTS
              value: -Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
          resources:
            limits:
              cpu: 300m
              memory: 500Mi
            requests:
              cpu: 100m
              memory: 200Mi
          ports:
            - containerPort: 80
          securityContext:
            runAsNonRoot: true
            # runAsUser: 10001
            capabilities:
              drop:
                - all
              add:
                - NET_BIND_SERVICE
            readOnlyRootFilesystem: true
          volumeMounts:
            - mountPath: /tmp
              name: carts-vol
      volumes:
        - name: carts-vol
          emptyDir:
            medium: Memory
      nodeSelector:
        node.openshift.io/os_id: rhcos

sock_shop/manifests/base/01-carts-dep.yaml (diff)
@@ -1,4 +1,3 @@
----
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -19,6 +18,8 @@ spec:
       containers:
         - name: carts
           image: weaveworksdemos/carts:0.4.8
+          command: [ "/usr/local/bin/java.sh" ]
+          args: [ "-jar", "./app.jar", "--port=8080" ]
           env:
             - name: JAVA_OPTS
               value: -Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
@@ -33,7 +34,7 @@ spec:
             - containerPort: 80
           securityContext:
             runAsNonRoot: true
-            runAsUser: 10001
+            # runAsUser: 10001
             capabilities:
               drop:
                 - all
@@ -42,10 +43,10 @@ spec:
             readOnlyRootFilesystem: true
           volumeMounts:
             - mountPath: /tmp
-              name: tmp-volume
+              name: carts-vol
       volumes:
-        - name: tmp-volume
+        - name: carts-vol
           emptyDir:
             medium: Memory
       nodeSelector:
-        kubernetes.io/os: linux
+        node.openshift.io/os_id: rhcos
