sock_shop/manifests/base/15-payment-dep.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment
  labels:
    name: payment
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: payment
  template:
    metadata:
      labels:
        name: payment
    spec:
      containers:
        - name: payment
          image: weaveworksdemos/payment:0.4.3
          imagePullPolicy: IfNotPresent
          command: [ "/app" ]
          args: [ "-port=8080" ]
          resources:
            limits:
              cpu: 200m
              memory: 200Mi
            requests:
              cpu: 99m
              memory: 100Mi
          ports:
            - containerPort: 8080
          securityContext:
            runAsNonRoot: true
            privileged: false
            capabilities:
              drop:
                - all
              add:
                - NET_BIND_SERVICE
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 5
      nodeSelector:
        node.openshift.io/os_id: rhcos

sock_shop/manifests/base/15-payment-dep.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment
  labels:
    name: payment
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: payment
  template:
    metadata:
      labels:
        name: payment
    spec:
      containers:
        - name: payment
          image: quay.io/cbade_cs/openshift-demo:sock-shop-payment
          imagePullPolicy: Always
          command: [ "/payment/app" ]
          args: [ "-port=8080" ]
          resources:
            limits:
              cpu: 200m
              memory: 200Mi
            requests:
              cpu: 99m
              memory: 100Mi
          ports:
            - containerPort: 8080
          securityContext:
            runAsNonRoot: true
            privileged: false
            capabilities:
              drop:
                - all
              add:
                - NET_BIND_SERVICE
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 5
      nodeSelector:
        node.openshift.io/os_id: rhcos

sock_shop/manifests/base/15-payment-dep.yaml (diff)
@@ -18,9 +18,9 @@ spec:
     spec:
       containers:
         - name: payment
-          image: weaveworksdemos/payment:0.4.3
-          imagePullPolicy: IfNotPresent
-          command: [ "/app" ]
+          image: quay.io/cbade_cs/openshift-demo:sock-shop-payment
+          imagePullPolicy: Always
+          command: [ "/payment/app" ]
           args: [ "-port=8080" ]
           resources:
             limits:
