sock_shop/manifests/base/23-shipping-dep.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shipping
  labels:
    name: shipping
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: shipping
  template:
    metadata:
      labels:
        name: shipping
    spec:
      containers:
        - name: shipping
          image: weaveworksdemos/shipping:0.4.8
          imagePullPolicy: IfNotPresent
          command: [ "/usr/local/bin/java.sh" ]
          args: [ "-jar", "./app.jar", "--port=8080" ]
          env:
            - name: ZIPKIN
              value: zipkin.jaeger.svc.cluster.local
            - name: JAVA_OPTS
              value: -Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
          resources:
            limits:
              cpu: 300m
              memory: 500Mi
            requests:
              cpu: 100m
              memory: 300Mi
          ports:
            - containerPort: 8080
          securityContext:
            runAsNonRoot: true
            # runAsUser: 10001
            capabilities:
              drop:
                - all
              add:
                - NET_BIND_SERVICE
            readOnlyRootFilesystem: true
          volumeMounts:
            - mountPath: /tmp
              name: tmp-volume
      volumes:
        - name: tmp-volume
          emptyDir:
            medium: Memory
      nodeSelector:
        node.openshift.io/os_id: rhcos

sock_shop/manifests/base/23-shipping-dep.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shipping
  labels:
    name: shipping
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      name: shipping
  template:
    metadata:
      labels:
        name: shipping
    spec:
      containers:
        - name: shipping
          image: quay.io/cbade_cs/openshift-demo:sock-shop-shipping
          imagePullPolicy: Always
          command: [ "/usr/bin/java" ]
          args: [ "-cp", "/opt/app.jar", "-Dloader.path=/opt/lib", "org.springframework.boot.loader.PropertiesLauncher", "--port=8080" ]
          env:
            - name: ZIPKIN
              value: zipkin.jaeger.svc.cluster.local
            - name: JAVA_OPTS
              value: -Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false
          resources:
            limits:
              cpu: 300m
              memory: 500Mi
            requests:
              cpu: 100m
              memory: 300Mi
          ports:
            - containerPort: 8080
          securityContext:
            runAsNonRoot: true
            # runAsUser: 10001
            capabilities:
              drop:
                - all
              add:
                - NET_BIND_SERVICE
            readOnlyRootFilesystem: true
          volumeMounts:
            - mountPath: /tmp
              name: tmp-volume
      volumes:
        - name: tmp-volume
          emptyDir:
            medium: Memory
      nodeSelector:
        node.openshift.io/os_id: rhcos

sock_shop/manifests/base/23-shipping-dep.yaml (diff)
@@ -18,10 +18,10 @@ spec:
     spec:
       containers:
         - name: shipping
-          image: weaveworksdemos/shipping:0.4.8
-          imagePullPolicy: IfNotPresent
-          command: [ "/usr/local/bin/java.sh" ]
-          args: [ "-jar", "./app.jar", "--port=8080" ]
+          image: quay.io/cbade_cs/openshift-demo:sock-shop-shipping
+          imagePullPolicy: Always
+          command: [ "/usr/bin/java" ]
+          args: [ "-cp", "/opt/app.jar", "-Dloader.path=/opt/lib", "org.springframework.boot.loader.PropertiesLauncher", "--port=8080" ]
           env:
             - name: ZIPKIN
               value: zipkin.jaeger.svc.cluster.local
